# auth-ms

./: README.md  pom.xml
src/main/java/com/social/: AuthApplication.java
src/main/java/com/social/auth/config/: MongoConfig.java
src/main/java/com/social/auth/consts/: AuthConstants.java
src/main/java/com/social/auth/controllers/: AuthController.java  GenerateOtpController.java  LoginByAppleController.java  LoginByEmailController.java  LoginByFacebookController.java  LoginByGoogleController.java  LoginByMobileController.java  PasswordController.java  RefreshTokenController.java  RegisterByEmailController.java  RegisterByMobileController.java  ValidateOTPController.java
src/main/java/com/social/auth/data/mongo/dao/: AuthDao.java  AuthRepository.java  DeviceInfoDao.java  DeviceInfoRepository.java  OtpDao.java  OtpRepository.java  RefreshTokenDao.java  RefreshTokenRepository.java  ValidateOtpRepository.java
src/main/java/com/social/auth/data/mongo/models/: Auth.java  DeviceInfo.java  DeviceStatusEnum.java  LoginTypeEnum.java  OtpDTO.java  RefreshToken.java  User.java  ValidateOtpDTO.java
src/main/java/com/social/auth/gateway/: UserApiClient.java
src/main/java/com/social/auth/rest/: AuthenticationRests.java  OtpRests.java  PasswordRests.java
src/main/java/com/social/auth/rest/models/: UserInfoData.java
src/main/java/com/social/auth/services/: AppleService.java  AuthService.java  FaceBookService.java  GoogleService.java  PasswordService.java  RefreshTokenService.java
src/main/java/com/social/auth/services/apple/: AppleAuthUtiles.java  AppleAuthorizeService.java
src/main/java/com/social/auth/services/exception/: TokenRefreshException.java
src/main/java/com/social/auth/services/impl/: AuthServiceImpl.java  PasswordServiceImpl.java
src/main/java/com/social/auth/services/models/: AppleIDTokenPayload.java  SocialMediaUserInfo.java  SocialParametersDTO.java  TokenResponse.java
src/main/java/com/social/auth/trash/: TrashedDataProperties.java
src/main/java/com/social/auth/trash/controllers/: ContentManagementController.java
src/main/java/com/social/auth/trash/dao/: TrashDao.java  TrashRepository.java
src/main/java/com/social/auth/trash/enums/: ContentCommand.java
src/main/java/com/social/auth/trash/mapper/: TrashedAuthMapper.java  TrashedRefreshTokenMapper.java
src/main/java/com/social/auth/trash/model/: Trash.java
src/main/java/com/social/auth/trash/operatios/: BanUserCommand.java  Command.java  ContentCommandExecutor.java  ContentCommandFactory.java  HardDeleteCommand.java  RestoreDeleteCommand.java  SoftDeleteCommand.java  UnBanUserCommand.java
src/main/java/com/social/auth/trash/rest/: ContentManagementRest.java
src/main/java/com/social/auth/trash/service/: ContentManagementService.java  TrashService.java
src/main/java/com/social/auth/trash/service/impl/: ContentManagementServiceImpl.java  TrashServiceImpl.java
src/main/java/com/social/auth/trash/utils/: Constants.java  SerializationHandler.java  TrashHelper.java
src/main/java/com/social/auth/utils/: AuthUtils.java  GoogleProps.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  errorMessages_ar.properties  errorMessages_en.properties
src/main/resources/apple/: cert.p8
src/main/resources/email/: emailVerificationTemplete.html
src/main/resources/swaggers/: auth-ms-v1.json  contentmanagement-swagger.json
src/main/resources/swaggers/called/: user-ms-v1.json
